~%2FDataVisualization%2FProject%203%2F01%20Data%2FBusiness%20Analysis.R="9FC2148"
~%2FDataVisualization%2FProject%203%2F01%20Data%2FBusiness.R="B6D2BCB5"
~%2FDataVisualization%2FProject%203%2F01%20Data%2FBusiness_DataFrames.R="CA6E0BD3"
~%2FDataVisualization%2FProject%203%2F01%20Data%2FCSV_Files%2FCountry.reformatted.csv="4317A528"
~%2FDataVisualization%2FProject%203%2F01%20Data%2FCSV_Files%2FCountry_Pop_1980_2010.csv="D67C9B1D"
~%2FDataVisualization%2FProject%203%2F01%20Data%2FTilly%201.R="3568E7B9"
~%2FDataVisualization%2FProject%203%2F02%20Data%20Wrangling%2FBusiness%20Wrangling.R="CB7761AE"
~%2FDataVisualization%2FProject%203%2F02%20Data%20Wrangling%2FTilly%202.R="3104FB6D"
~%2FDataVisualization%2FProject%203%2F03%20Visualizations%2FBusiness_Visualizations.R="EBDB08EE"
~%2FDataVisualization%2FProject%203%2F03%20Visualizations%2FTilly%203.R="26DA0251"
